name=TClib2
version=0.0.1
author=Luke Miller
maintainer=contact@lukemiller.org
sentence=Utility functions for the Thermocouple_datalogger_2 project
paragraph=This hides a bunch of the utility functions that take up vast chunks of space in the main program.
category=Other
url=https://github.com/millerlp/TClib2
architectures=*